<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Fixtures</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@700&family=Poppins&family=Roboto+Condensed&family=Roboto:ital,wght@1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/94c19f9c0b.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="section1">

        <div class="first-part">
            <h1 class="h1">The Greatest <br> show on the<br> earth</h1>

            <p id="p1">World Cup 2022 is knocking at the door.Come join with us for all world cup latest news.</p>

            <a id="button1" target="_blank" href="https://www.linkedin.com/in/anayet-hossain-0bb496233/">Watch Live

                <i class="fa-thin fa-greater-than"></i></a>
        </div>
        <div class="image1">
            <img src="images/marcelo.png" alt="">
        </div>

    </section>


    <section class="section2">


    </section>

</body>
<footer>
    <h2>Goal</h3>

        <hr class="hr">

        <p id="p2">Contract Us</p>
        <p id="p3">Terms of Service</p>
        <p id="p4">Privacy Policy</p>
        <p id="p5">Privacy Setting</p>
        <p id="p6">Goal App</p>
        <p id="p7">Goal Live</p>
</footer>

</html>